#!fmt: off
# C cross-compile to Arm (32-bit), no-OS, EABI.
# Do not link, only the .o files are of interest
cpu:arm
os:any
cc:gcc
arm.any.gcc.exe="arm-none-eabi-gcc"
arm.any.gcc.linkerexe="arm-none-eabi-gcc"
arm.any.gcc.options.always="-w -fmax-errors=4 -march=armv7e-m -mtune=cortex-m4 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16"
arm.any.gcc.options.linker="-w -march=armv7e-m -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -T linkers/nrf52.ld -specs=nano.specs -specs=nosys.specs -Wl,--gc-sections"
nimcache:"build/nimcache"
#opt:size`
noMain

# Nim-compiler options for deeply-embedded targets:
mm:arc
panics:on   # requires local panicoverride.nim
threads:off
stacktrace:off
profiler:off
checks:off
assertions:off
stackTrace:off
lineTrace:off
exceptions:goto
define:noSignalHandler
define:nimAllocPagesViaMalloc   # requires mm:arc or mm:orc
define:nimPage512
define:nimMemAlignTiny

# Experimental
# define:nimPreviewSlimSystem   # https://nim-lang.org/blog/2022/12/21/version-20-rc.html

# Debugging
# opt:none
# debugger:native

# Preferences
styleCheck:usages   # prohibit flexible capitalization of identifiers
styleCheck:error
